<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

 <meta charset="utf-8">

 <title>speech to text in javascript</title>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

</head>

<body>
    <title>Speech to text using JavaScript</title>
    <!--Start of style css -->
       <style>
           *{
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           -ms-box-sizing: border-box;
           box-sizing: border-box;
           }
           body{
   
           background:linear-gradient(to right , rgb(197, 36, 44), rgb(224, 157, 146) );
           display: flex;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
           color: #000;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
           margin: 0;
                   }
           .container {
           text-align: center;
           }
           h1 {
           font-size: 30px;
           color: white;
           }
           textarea {
           width: 100%;
           height: 200px;
           border-radius: 10px;
           font-size: 20px;
           margin-bottom: 10px;
           }
           button,select{
           padding: 12px 20px ;
           background: white;
           border: 0px;
           border-radius: 10px;
           cursor: pointer;
           color: rgb(12, 0, 0);
           }
   
           button:hover,select:hover {
           background: rgb(0, 0, 0);
           color: white;
           }
       </style>
        <!--end of style css -->
       </head>
       <body>
           <div class="container">
               <h1>Speech to text using JavaScript</h1> 
               <textarea style="text-align: right;"; id="output" name="output" rows="10" cols="30" placeholder="Say Something.."></textarea>
               <select name="language_Rec" id="language_Rec">
                   <option value="ar">Arabic</option>
                   <option value="en">English</option>
               </select>    
               <button id="start" name="start">Start Recording</button>
               <button  id="stop" name="stop">Stop Recording</button>
           </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <script src="script.js"></script>
<script src="arduino.js"></script>
<script>


</script>
</body>

</html>
